ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d45
  Start of program headers:          52 (bytes into file)
  Start of section headers:          869820 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 007964 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007abc 007bbc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ac4 007bc4 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007b44 007c44 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007bbc 007cbc 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007de4 007ee4 000080 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00007e64 007f64 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00007e74 007f74 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00007e80 007f80 000d94 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008ec0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008d14 000148 00  WA  0   0  4
  [13] device_states     PROGBITS        20000148 008e5c 00000c 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20000154 008e68 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000158 008e6c 000050 00  WA  0   0  4
  [16] bss               NOBITS          200001a8 008ec0 000a66 00  WA  0   0  8
  [17] noinit            NOBITS          20000c10 008ec0 000d4c 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 008ec0 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008ee0 001950 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a830 04e889 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0590b9 00f09c 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 068155 021110 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 089268 003c50 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 08ceb8 00e43f 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 09b2f7 0222b4 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0bd5b0 006050 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3600 000038 00      0   0  1
  [28] .last_section     PROGBITS        00008dbc 008ebc 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0c3638 009290 10     30 1270  4
  [30] .strtab           STRTAB          00000000 0cc8c8 007ba0 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d4468 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007bbc 0x00007abc 0x00007abc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08c14 0x08c14 RWE 0x10
  LOAD           0x008d14 0x20000000 0x00008c14 0x001a8 0x001a8 RW  0x4
  LOAD           0x008ebc 0x00008dbc 0x00008dbc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a8 0x200001a8 0x00000 0x017b4 RW  0x8
  TLS            0x007f74 0x00007e74 0x00007e74 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
